spring.cloud.gcp.sql.database-name=icg-clients
spring.cloud.gcp.sql.instance-connection-name=icg-test-239404:us-central1:icg-test-db
spring.cloud.gcp.project-id=icg-test-239404

spring.datasource.username=enyert
spring.datasource.password=c27u09m83p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect